{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:12970",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1993121719,
      "isDeleted": false,
      "id": "Myjs-dKcwhmFVhVy89K_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 34,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 243,
      "height": 64,
      "seed": 532491015,
      "groupIds": [
        "3HuACcIqzVpN5nn29HeJx"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 563583801,
      "isDeleted": false,
      "id": "6muK1SU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.5,
      "y": 47,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 138.00421142578125,
      "height": 28.799999999999997,
      "seed": 1807036489,
      "groupIds": [
        "3HuACcIqzVpN5nn29HeJx"
      ],
      "fontSize": 24.03508771929824,
      "fontFamily": 1,
      "text": "Requirments",
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1690,
      "versionNonce": 430805207,
      "isDeleted": false,
      "id": "_t898rhhN4PZWWXmk_2KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.4206080398245,
      "y": -244.6487053552949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.169759425803804,
      "height": 40.6540467643249,
      "seed": 1735658681,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ]
    },
    {
      "type": "line",
      "version": 1754,
      "versionNonce": 1313983513,
      "isDeleted": false,
      "id": "SJLxMpt7Rpg-XJwEniuOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.6871523116417,
      "y": -204.22082309445523,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.167333452488185,
      "height": 49.28615538139134,
      "seed": 1386483097,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -2.167333452488185,
          49.28615538139134
        ]
      ]
    },
    {
      "type": "line",
      "version": 1708,
      "versionNonce": 1368612343,
      "isDeleted": false,
      "id": "WWI_t5CwkAMtqrKnWZ9Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.102982529853,
      "y": -152.9569691771385,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.510137204936473,
      "height": 30.057275189373165,
      "seed": 1575023225,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          19.510137204936473,
          30.057275189373165
        ]
      ]
    },
    {
      "type": "line",
      "version": 1712,
      "versionNonce": 1246945529,
      "isDeleted": false,
      "id": "eIG06ChQ93-i9KFf86RWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.4954052238228,
      "y": -153.8187002699596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.783346090897325,
      "height": 25.733119709460734,
      "seed": 1039022937,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -18.783346090897325,
          25.733119709460734
        ]
      ]
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 1635944215,
      "isDeleted": false,
      "id": "X49v7X_oAbiZxsY_Bs-hI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.1545621855031,
      "y": -194.53258088850066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.951759311642757,
      "height": 18.19071092374616,
      "seed": 1126131769,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          18.951759311642757,
          18.19071092374616
        ]
      ]
    },
    {
      "type": "line",
      "version": 1681,
      "versionNonce": 1394498009,
      "isDeleted": false,
      "id": "5awu88Aljr3dEAWWPp3AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.6551863484885,
      "y": -176.2089636280782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.310883180876726,
      "height": 15.402957589820515,
      "seed": 1733818649,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          27.310883180876726,
          -15.402957589820515
        ]
      ]
    },
    {
      "type": "line",
      "version": 1701,
      "versionNonce": 938445879,
      "isDeleted": false,
      "id": "6eDwu6fG-MkI-qp6rPdPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.33969966107466,
      "y": -240.79265972047443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.46164769486781,
      "height": 12.911229185001785,
      "seed": 470511097,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          63.46164769486781,
          12.911229185001785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2133,
      "versionNonce": 700954297,
      "isDeleted": false,
      "id": "_jm2UFKu09sf6CR3_EswQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 272.5377352515926,
      "y": -282.0395244860527,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.71500022666033,
      "height": 45.980903261711745,
      "seed": 1480410841,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ]
    },
    {
      "type": "line",
      "version": 1390,
      "versionNonce": 12512599,
      "isDeleted": false,
      "id": "ey88pcNil9vNMNQ5K__mX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.7124273100664,
      "y": -215.46263184838108,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 53.20883302704749,
      "height": 12.438499241734945,
      "seed": 1719731129,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          16.057917597112322,
          6.049076792861201
        ],
        [
          22.482826275609803,
          5.465194911879904
        ],
        [
          27.39425009598468,
          2.016358930953765
        ],
        [
          23.850013402912772,
          10.166502906931791
        ],
        [
          15.774030333735844,
          10.636936235909024
        ],
        [
          -0.1619724876934452,
          6.53463659543896
        ],
        [
          -16.495069149918784,
          8.744614388479818
        ],
        [
          -25.81458293106281,
          -1.8015630058259184
        ],
        [
          -16.48461931200311,
          3.816409289419604
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 751,
      "versionNonce": 552761241,
      "isDeleted": false,
      "id": "jevlDC9fPWrp9ygfDyp6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.2123254170066,
      "y": -232.12916144675233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.47032432846386,
      "height": 11.522877502139076,
      "seed": 1928995993,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ]
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 2001021559,
      "isDeleted": false,
      "id": "46A--L8kcPtmCDBU6nFtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.7786116145063,
      "y": -227.58452635831742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7549734432242013,
      "height": 0.9913792688802648,
      "seed": 1499212153,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ]
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 1792154745,
      "isDeleted": false,
      "id": "Vy9hc4KU95aheHYFMHyBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.6405139668124,
      "y": -225.872490620905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7625994376002037,
      "height": 1.2964190439203462,
      "seed": 854233689,
      "groupIds": [
        "81qIXCRaHHhE_lY_qjnsx"
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2017903511,
      "isDeleted": false,
      "id": "EpxwOeQAxMl0Xpnm9aS1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.52331002331016,
      "y": -119.45640297202772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8571428571428896,
      "height": 159.9999999999999,
      "seed": 1818923033,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          159.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 657073497,
      "isDeleted": false,
      "id": "WhV8EA8Qr_rv1pgCP9yR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.5,
      "y": -619.8272823629829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2038,
      "height": 1120,
      "seed": 550076343,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 2941,
      "versionNonce": 1408776375,
      "isDeleted": false,
      "id": "2J31Ni7bUQkOAD5sh9Vbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7166846028036,
      "y": -230.56283431606923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.962090852177305,
      "height": 25.196217843240962,
      "seed": 679438359,
      "groupIds": [
        "LBcvZzDtEX3FsWXrLJPf-",
        "lo8slAa_pmnpP6KFOygw1"
      ]
    },
    {
      "type": "line",
      "version": 2916,
      "versionNonce": 827200057,
      "isDeleted": false,
      "id": "_3_HqVlTL8UgvbBys77eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8492945948468,
      "y": -205.17282200726933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2938947105974545,
      "height": 29.423758342517576,
      "seed": 798755033,
      "groupIds": [
        "LBcvZzDtEX3FsWXrLJPf-",
        "lo8slAa_pmnpP6KFOygw1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -1.2938947105974545,
          29.423758342517576
        ]
      ]
    },
    {
      "type": "line",
      "version": 2923,
      "versionNonce": 1610484183,
      "isDeleted": false,
      "id": "6T3lZOkR5QcjZef8s98lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.351194346989,
      "y": -176.10599786996622,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.027782545968531,
      "height": 16.381077520120563,
      "seed": 782781751,
      "groupIds": [
        "LBcvZzDtEX3FsWXrLJPf-",
        "lo8slAa_pmnpP6KFOygw1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          8.027782545968531,
          16.381077520120563
        ]
      ]
    },
    {
      "type": "line",
      "version": 2896,
      "versionNonce": 773939993,
      "isDeleted": false,
      "id": "eMkBS-k_Qdoin8N8LjU_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9518734640554,
      "y": -176.70842970207374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.934412685499442,
      "height": 14.81557535082132,
      "seed": 683115961,
      "groupIds": [
        "LBcvZzDtEX3FsWXrLJPf-",
        "lo8slAa_pmnpP6KFOygw1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -12.934412685499442,
          14.81557535082132
        ]
      ]
    },
    {
      "type": "line",
      "version": 2820,
      "versionNonce": 1231861495,
      "isDeleted": false,
      "id": "2Jbxgr1_lR7M3uxX0OgvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.849858720932,
      "y": -201.2970357740363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.314170923583024,
      "height": 10.859826216044992,
      "seed": 79138391,
      "groupIds": [
        "LBcvZzDtEX3FsWXrLJPf-",
        "lo8slAa_pmnpP6KFOygw1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          11.314170923583024,
          10.859826216044992
        ]
      ]
    },
    {
      "type": "line",
      "version": 2848,
      "versionNonce": 1511495673,
      "isDeleted": false,
      "id": "h7kerjLQQyJ6Nk60M-mM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3142985431767,
      "y": -191.16491208350268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.30455491235678,
      "height": 9.195541798215446,
      "seed": 1863345817,
      "groupIds": [
        "LBcvZzDtEX3FsWXrLJPf-",
        "lo8slAa_pmnpP6KFOygw1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          16.30455491235678,
          -9.195541798215446
        ]
      ]
    },
    {
      "type": "line",
      "version": 3022,
      "versionNonce": 650690583,
      "isDeleted": false,
      "id": "nSMEeD2WwIHGZcdBu9BUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1833607387231,
      "y": -228.12688912898577,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.92743759704585,
      "height": 13.376796241548695,
      "seed": 360819575,
      "groupIds": [
        "lo8slAa_pmnpP6KFOygw1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          10.51338912439717,
          -10.252968819400877
        ],
        [
          20.38646225315211,
          -0.03190277899463023
        ],
        [
          19.236014855963816,
          1.7057555141289393
        ],
        [
          18.35006207196114,
          3.1238274221478175
        ],
        [
          -15.36725231771717,
          1.387934706783133
        ],
        [
          -15.54097534389374,
          -0.6670467447534376
        ],
        [
          0.3688959711043456,
          -0.17438609570499786
        ]
      ]
    },
    {
      "type": "line",
      "version": 2193,
      "versionNonce": 389296345,
      "isDeleted": false,
      "id": "xjW48sdSf3r_rBGw7jmLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.0967510169263,
      "y": -237.17473807559932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.65967091745729,
      "height": 10.637051196030885,
      "seed": 1029319545,
      "groupIds": [
        "lo8slAa_pmnpP6KFOygw1"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -0.26390072608214954,
          -5.266439928393932
        ],
        [
          -6.997999078476703,
          -5.274542143668375
        ],
        [
          -10.575705851809737,
          -10.637051196030885
        ],
        [
          7.209814134937449,
          -2.4179325297615386
        ],
        [
          14.083965065647554,
          -6.184305173056867
        ],
        [
          0.7060501882022683,
          -4.784936849226437
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1665661369,
      "isDeleted": false,
      "id": "smleqx10IRQO6_kzn31u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 42.17271763701706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 72,
      "seed": 1673753527,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1735547545,
      "isDeleted": false,
      "id": "oR_6ob5CffsQas8v66XS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.5,
      "y": -155.82728236298294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.751507840771978,
      "height": 188,
      "seed": 1117482329,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          9.751507840771978,
          188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1352161879,
      "isDeleted": false,
      "id": "CE450KMMo_AUC5ocm72uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.5,
      "y": 72.17271763701706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0.8558790247916761,
      "seed": 1976051417,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -0.8558790247916761
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}