<!DOCTYPE html>
<html lang="en"><head><title>A Failure Resume</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="A Failure Resume"/><meta property="og:description" content="The nature of resumes means that most people only choose to highlight their successes and wins, but rarely the work, effort, and failures on the way. I think this creates an unhealthy culture of idolizing perfection and sets unrealistic standards for what ‘real success’ should look like."/><meta property="og:image" content="https://wiki.likui.info/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="The nature of resumes means that most people only choose to highlight their successes and wins, but rarely the work, effort, and failures on the way. I think this creates an unhealthy culture of idolizing perfection and sets unrealistic standards for what ‘real success’ should look like."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../static/font/font-style.css" rel="stylesheet" type="text/css" spa-preserve/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=JetBrains Mono&amp;family=DM Serif Text:wght@400;700&amp;family=Bricolage Grotesque:ital,wght@0,350;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="posts/a-failure-resume"><div id="texture"></div><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">知识库</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../posts/">All Posts</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>A Failure Resume</a></div></nav><h1 class="article-title">A Failure Resume</h1><p class="content-meta">Aug 22, 2020, 9 min read</p><ul class="tags"><li><a href="../tags/personal" class="internal tag-link">#personal</a></li><li><a href="../tags/evergreen" class="internal tag-link">#evergreen</a></li></ul></div></div><article class="popover-hint"><p>The nature of resumes means that most people only choose to highlight their successes and wins, but rarely the work, effort, and failures on the way. I think this creates an unhealthy culture of <a href="../thoughts/idolization" class="internal alias" data-slug="thoughts/idolization">idolizing perfection</a> and sets unrealistic standards for what ‘real success’ should look like.</p>
<p>I came across the concept of a <strong>failure resume</strong><sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label" class="internal alias">1</a></sup> a while ago. It’s a list of things that didn’t exactly go according to plan, and the lessons learned. A failure resume isn’t just a showcase of failure in and of itself, but also a document of all the spectacular ways you’ve worked hard towards your own goals and accomplishments. In many ways, it <em>validates</em> your struggle and your effort.</p>
<p>I think by talking more publicly about the blemishes and the not-so-greats, we can start to create a healthier culture that focuses not on the individual failures themselves but rather the learnings from each of them.</p>
<p>This document has served as a powerful reminder to myself of how much I’ve struggled to get to where I am and why I deserve to be here. And more importantly, it serves as a place to reflect and learn from the past and be less scared of failure in the future.</p>
<p>Keeping a failure resume has let me be so much more ambitious in trying new things and applying for things I would otherwise think I’m unqualified to apply for.</p>
<h2 id="2023">2023<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2023" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Wasn’t selected to speak at the Causal Islands conference this year :(( Was really looking forward to this one as a lot of people whose work I really admire were also going to be there and this would be my first time ‘formally’ speaking at a conference.</li>
<li>Moved from Vancouver to SF and had a hard time adjusting to all the change. Had a lot of family stuff going on that made it difficult to fully have 100% of my brain committed to anything really. This applies to pretty much all major areas of my life including work, friendships, relationship, and health.
<ul>
<li>Doing slightly better now but the process is hard and the road is long :)</li>
<li>Given this, I had to drop and rearrange a bunch of commitments, including an indefinite hiatus on my <a href="../thoughts/Rhizome-Research-Log" class="internal alias" data-slug="thoughts/Rhizome-Research-Log">independent research</a> along with work at Hypha. This really sucks as both are things that I would have <em>loved</em> to spend more time if I had the capacity to.</li>
</ul>
</li>
</ul>
<h2 id="2022">2022<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2022" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Rejected from Agency Fund’s Social Impact Fellowship</li>
<li>Finding it extremely difficult to apply for grants for my <a href="../thoughts/independent-research" class="internal alias" data-slug="thoughts/independent-research">independent research</a>. Got rejected from Emergent Ventures which I thought I was most likely to get funding from which is extremely dejecting. More thoughts in my <a href="../thoughts/Rhizome-Research-Log" class="internal alias" data-slug="thoughts/Rhizome-Research-Log">research log</a>.</li>
<li>Rejected from <a href="https://twitter.com/sariazout/status/1571871089713680386" class="external alias">Thinking Microgrants</a>
<ul>
<li><em>Candidly, given the volume of applications I was not able to spend more than 30 seconds on each. I am certain there were many wonderful candidates that were overlooked.</em></li>
<li>There are just so many other similar people looking for grants !! Feels more luck of the draw than anything with this volume of applicants</li>
</ul>
</li>
<li>Questioning my own self-worth as a writer and engineer
<ul>
<li>The more time I spend in school, the more I feel that I am actually very average in terms of writing/engineering, especially amongst my peers. I think I’m able to still achieve a lot that others find impressive is because things that come easy to me — like working on projects or writing in my spare time — are things that others find difficult/hard to commit to.</li>
<li>Especially with grading, I feel like I’m consistently being told my thoughts/words are not good by different people and it gets in my head sometimes. I wonder if I am just bad at writing/thinking about these things!</li>
<li>But on the other hand, there are clearly a handful of people who <em>do</em> like my writing and how I think about these things, conduct my work, etc.</li>
<li>I know the rational brain take is to accept that there is and always will be people better and that it’s <em>completely okay</em> to not excel in everything but my emotional overthinking brain can’t help but to feed the negative self-talk
<ul>
<li>For now, what is keeping it at bay is reassuring myself that the work I am doing is significantly better than it was in the past. I am improving and the work I am doing is fulfilling.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2021">2021<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2021" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Stopped sending out newsletter issues :(( Ended up focusing more on longer form <a href="../thoughts/writing" class="internal alias" data-slug="thoughts/writing">writing</a> instead</li>
<li>Ghosted by both Contrary Build and Contrary Fellowship</li>
<li>Couldn’t work up the courage to apply to the <a href="https://themaintainers.org/summer-fellow" class="external alias">Maintainers Summer Fellowship</a>
<ul>
<li>I really love the work that the Maintainers org is doing and this internship would have combined so many things that I’m interested in and passionate about: maintenance, writing, software, infrastructure, etc. I just couldn’t convince myself that I wouldn’t have made a fool of myself by applying :(</li>
</ul>
</li>
<li>Had to cut out a bunch of commitments in order to maintain mental sanity
<ul>
<li>While this isn’t a ‘failure’ in the traditional sense, it was a failure for me in terms of setting good boundaries for myself. I had been spending way too much of my ‘free’ time working for projects and commitments I wasn’t 100% interested in. I missed being able to just dedicate an afternoon to tinkering and exploring an idea so I decided to make the leap and cut down on commitments. <strong>If it’s not a hell yes, it’s a no.</strong></li>
</ul>
</li>
<li>Rejected from the Delta Fellowship</li>
<li>Rejected from ZFellows after they reached out to ‘learn more’ about my idea</li>
<li>Rejected from the Y. P. Heung Foundation Award
<ul>
<li>This scholarship is awarded to someone who demonstrates outstanding academic performance and is involved with community activities. I thought that, despite my slightly-above-average grades, I had a decent shot at this award given my involvement with the CS community at UBC but things didn’t turn out the way I wanted. This award would’ve helped alleviate the financial stress that comes with having to pay tuition out-of-pocket, so I’ll need to work a bit more for that money.</li>
</ul>
</li>
</ul>
<h2 id="2020">2020<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2020" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Rejected from an undergraduate TA position for a CS course
<ul>
<li>I really wanted to give TA-ing a shot, especially after hearing almost all friends’ positive experiences with it, so I decided to apply to TA a class I had done well in. It was a good reality check to realize that there’s more to being a TA than just good grades and the title. Next time I apply, I’ll find a course that I’m really passionate about and get to know the prof better.</li>
</ul>
</li>
<li>Didn’t finish 3 of the projects I wanted to finish over the summer
<ul>
<li>I think I really just tried to commit to too many things this summer and spread myself really thin — I’m still working on learning how to say no!</li>
</ul>
</li>
<li>Ghosted by a professor for an undergrad research position</li>
<li>Rejected from a lot of grants and incubator programs for reflect
<ul>
<li>We took the shotgun approach by applying to as many grants as possible but ended up realizing that were just applying to grants for the sake of applying, rather than having a good reason for why. It was a really good catalyst to reflect (pun intended) on what we wanted reflect to be and what direction to take it in the future.</li>
</ul>
</li>
<li>Rejected by DeepMind (and 67 of the 70 companies I applied to)
<ul>
<li>This position rejection hurt more than most — even if it was swift and abrupt. DeepMind is a company that has played a huge part in shaping my interest of the intersection of machine learning, ethics, and philosophy, so you can imagine that the rejection email was not a pleasant sight to see in my inbox.</li>
</ul>
</li>
</ul>
<h2 id="2019">2019<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2019" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Rejected by 46 of the 47 companies I applied to</li>
<li>Practiced data structures/algorithms for a few months only to completely blank on final round phone interviews
<ul>
<li>Though I agree that the technical interview process is broken, I think there are still some lessons that can be learned. I suck at thinking under pressure so I’m going to learn to improve this by trying to keep my practice environment as similar to the real thing as possible. In this case, doing mock interviews with friends rather than just blindly grinding away at LeetCode.</li>
</ul>
</li>
<li>Got a 52% on an honours math midterm
<ul>
<li>It was an extremely difficult course but it really changed how I think about math and problem solving overall. I doubt I would’ve been able to learn those lessons in a regular math course. Even if the actual marks I got in the course were subpar at best, I think the lessons I learned were worth more than the GPA dent.</li>
</ul>
</li>
<li>Rejected by Hack the North (despite being on their website ???)
<ul>
<li>Sometimes even when all the cards seem to be in your favour, things just don’t work out. There’s a factor of luck in everything — don’t take things for granted!</li>
</ul>
</li>
<li>Got charged an excess of $350CAD in cloud computing costs because of bad architectural decisions
<ul>
<li>Ouch, this one really hurt the wallet. Learn to estimate costs in advance, and don’t overengineer if you don’t need to! Keep it to the simplest and most minimal viable product possible until you’re ready to scale it. If it doesn’t need huge infrastructure, don’t design it that way!</li>
</ul>
</li>
</ul>
<h2 id="2018">2018<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2018" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Rejected by 16 of the 17 universities I applied to
<ul>
<li>This was a good reality check — the real world is difficult. Sometimes, what you offer may not be what the universities are looking for and thats ok! I think what matters more is what you do, not where you do it.</li>
</ul>
</li>
<li>Rejected from a bunch of scholarships</li>
<li>Applied to speak at TEDxRedmond but got rejected at the last round
<ul>
<li>I ended up learning a lot about my topic (ethics in AI and machine learning) through preparing for my speech. Even if I never got the chance to actually go up on stage and see it, the subject still ocassionally comes up in conversation and makes a great talking point! I think its super important to be educated on this, especially as our world becomes increasingly dominated by AI and machine learning.</li>
</ul>
</li>
<li>Gave up on my DroneNet project after running out of money to work on it and little to no progress for multiple months
<ul>
<li>This was my first <strong>real</strong> long term project and probably the project that got me really invested in the field of CS. I learned a lot about how to scope out and plan larger scale projects and how to stay motivated for long stretches of time.</li>
</ul>
</li>
</ul>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#footnote-label" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://www.nytimes.com/2019/02/03/smarter-living/failure-resume.html" class="external alias">New York Times</a> <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref internal alias">↩</a></p>
</li>
</ol>
</section></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[]}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../thoughts/idolization" class="internal">Idolization</a></li><li><a href="../thoughts/mindfulness" class="internal">Mindfulness</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.2</a> © 2024</p><ul><li><a href="https://github.com/ilikui">GitHub</a></li><li><a href="https://twitter.com/kico">Twitter</a></li></ul></footer></div></body><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="../postscript.js" type="module"></script></html>