<!DOCTYPE html>
<html lang="en"><head><title>Play to Win: A Post-Work Society</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Play to Win: A Post-Work Society"/><meta property="og:description" content="Extension of my thoughts about play and discussions from our Interact Circle on Hackathon Culture and Play. Defining play I’ve spent so much time thinking about how to ‘bring back play’, yet not a lot of thinking about what play is."/><meta property="og:image" content="https://jzhao.xyz/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Extension of my thoughts about play and discussions from our Interact Circle on Hackathon Culture and Play. Defining play I’ve spent so much time thinking about how to ‘bring back play’, yet not a lot of thinking about what play is."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../static/font/font-style.css" rel="stylesheet" type="text/css" spa-preserve/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=JetBrains Mono&amp;family=DM Serif Text:wght@400;700&amp;family=Bricolage Grotesque:ital,wght@0,350;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="posts/play"><div id="texture"></div><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">jzhao.xyz</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../posts/">All Posts</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Play to Win: A Post-Work Society</a></div></nav><h1 class="article-title">Play to Win: A Post-Work Society</h1><p class="content-meta">Nov 14, 2021, 9 min read</p><ul class="tags"><li><a href="../tags/fruit" class="internal tag-link">#fruit</a></li></ul></div></div><article class="popover-hint"><p><em>Extension of my thoughts about <a href="../thoughts/play" class="internal alias" data-slug="thoughts/play">play</a> and discussions from our Interact Circle on <a href="../posts/hackathons" class="internal alias" data-slug="posts/hackathons">Hackathon Culture</a> and Play.</em></p>
<h2 id="defining-play">Defining play<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#defining-play" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>I’ve spent so much time thinking about how to <a href="../posts/hackathons" class="internal alias" data-slug="posts/hackathons">‘bring back play’</a>, yet not a lot of thinking about <em>what play is</em>. The more I think about it, the more nebulous it feels to define. I know examples of it when I see it — the building of blanket forts during sleepovers, the joy of beating Minecraft for the first time with your friends — but putting it into words feels difficult.</p>
<p>The most intuitive definition is one that comes from Bill Watterson: play is anything that you do on your own volition or agency just for its own sake. It is an <em>intrinsically</em> motivated, <a href="../thoughts/paratelic-action" class="internal alias" data-slug="thoughts/paratelic-action">paratelic</a> activity.</p>
<p><img src="../posts/images/play/agency.png" alt/></p>
<p>Play is the act of enjoying the process, the means to the end. To have as much fun as possible along the way. Quoting <a href="https://kernel.community/en/learn/module-1/joyful-subversion" class="external alias">Kernel</a>, to “turn life into a canvas, rather than a graph with checkpoints”.</p>
<p>Yet this definition still seems inadequate. What separates work from play? Are they mutually exclusive? What about those who cannot afford time out of their day to do anything <em>but work</em>? Those who play games professionally?</p>
<p>Here, I turn to Jenny Odell’s <a href="../thoughts/How-to-do-Nothing" class="internal" data-slug="thoughts/How-to-do-Nothing"><em>How to Do Nothing</em></a> and Bernard Herbert Suit’s <a href="../thoughts/The-Grasshopper,-Games,-Life-and-Utopia" class="internal" data-slug="thoughts/The-Grasshopper,-Games,-Life-and-Utopia"><em>The Grasshopper: Games, Life, and Utopia</em></a> to further explore this definition.</p>
<h2 id="how-to-do-nothing">How to Do Nothing<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#how-to-do-nothing" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Odell’s book <em>How to Do Nothing</em> focuses on resisting the current attention economy. Doing ‘nothing’ within a productivity-obsessed environment can, in fact, help to restore communities, both locally and beyond.</p>
<p>‘Nothing’, in this case, refers not to actually doing nothing but rather to not participating in the <a href="../thoughts/attention-economy" class="internal alias" data-slug="thoughts/attention-economy">attention economy</a> and hustle culture. ‘Nothing’ means doing nothing productive.</p>
<p>Recently, I have been grappling with the question of whether self-care is <a href="../thoughts/selfish" class="internal alias" data-slug="thoughts/selfish">selfish</a>. My inner self wants to be able to do nothing: just do projects I find fun, hang out with my friends, and go outside. However, I know that <em>long term</em>, working hard at doing well at my job and in school will do me more good, career-wise.</p>
<p><img src="../posts/images/play/long-term.png" alt/></p>
<p>How can I justify setting aside time to do nothing when I have so many people asking for my time and pulling me in so many directions? In the attention economy, attention is scarce.</p>
<p>Play allows us to create environments where saying ‘no’ is okay. By definition, nobody forces you to play. <strong>Play is what allows us to create local spaces of abundance.</strong></p>
<blockquote>
<p>“Caring for myself is not self-indulgence, it is self preservation, and that is an act of political warfare.”</p>
</blockquote>
<p>Play is the catalyst that will enable the post-attention-economy society. But what do we do when we get there?</p>
<h2 id="the-grasshopper">The Grasshopper<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#the-grasshopper" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><em>Of all the things you could do in utopia, why would one play <a href="../thoughts/games" class="internal alias" data-slug="thoughts/games">games</a>?</em></p>
<p><em>The Grasshopper</em> was a book unlike any I’ve ever read before. A talking grasshopper and his insect disciples convinced me, through <a href="https://www.thoughtco.com/socratic-dialogue-argumentation-1691972" class="external alias">Socratic dialogue</a> nonetheless, that “refusing to work and insisting upon devoting himself exclusively to play” is a perfectly acceptable thing to embody.</p>
<p>Whereas Odell focused on how to get to a post-work society, Suit’s approach to play and games focuses on what to do <em>in</em> a post-work society. A utopia of doing absolutely nothing feels dreadfully boring. What is there left to do? To play games, obviously!</p>
<p>When I say ‘game’, I don’t just mean chess, basketball, or a video game. I mean a more holistic one that includes climbing mountains, the pursuit of knowledge, and the creation of art itself.</p>
<p>Games, as Suits defines it, are “goal-directed activities in which inefficient means are intentionally chosen.” In games, one <em>purposefully</em> ignores the more efficient method. To play a game is to do the crossword puzzle <em>without</em> looking up the answers, even though looking it up would be the most efficient way of finishing the crossword. The added rules and restrictions are what make possible the act of playing outside of the endless pursuit of efficiency.</p>
<p><strong>Playing a game is the voluntary attempt to overcome self-imposed obstacles.</strong></p>
<h3 id="a-post-work-society">A post-work society<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-post-work-society" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>In fact, I posit that play is not only necessary but the <em>only thing</em> that can exist in a post-work utopia. Let us explore this argument through a Socratic dialogue.</p>
<hr/>
<p><strong>Characters</strong></p>
<ul>
<li><strong>G</strong>: the player of games.</li>
<li><strong>S</strong>: the disillusioned worker, a skeptic.</li>
</ul>
<p><strong>G</strong>: I would rather die than work another day, toiling away to produce goods and services in an attempt to sate the infinitely hungry needs of society.</p>
<p><strong>S</strong>: You talk as though there are only two possibilities: either a life devoted exclusively to play or a life devoted exclusively to work. How will you feed yourself? Put a roof over your head?</p>
<p><strong>G</strong>: The only argument against the life I wish to lead is death. One dies if they do not work. Yet, death is also inevitable. To continue to work is to bring about the death of my character, my curiosity about the world, my will to exist. To continue to work would effectively cause my death. If I die regardless, I might as well live a life I fully enjoy, if not short. What is life for, if not to enjoy it and to seek pleasure out of things you find valuable?</p>
<p><strong>S</strong>: This seems awfully hedonistic of you. What about personal fulfillment? Don’t you have responsibilities to the rest of society? If everybody lived like you, society itself would collapse.</p>
<p><strong>G</strong>: I am not saying everyone should lead the life I claim to want. I simply claim that this life is the one that would lead me to be the most fulfilled. However, is it wrong to dream of a future where a life like mine could be the norm? To create <a href="../thoughts/fiction" class="internal alias" data-slug="thoughts/fiction">shared fiction</a> we can rally around and build towards? Having dreamers who believe in and drive this vision forward are a necessary step to manifest it into reality.</p>
<p><strong>S</strong>: I guess there is no harm to dreaming a little. I’m curious what this future of yours could look like.</p>
<p><strong>G</strong>: Wonderful. Let us imagine an utopic future where all work has been automated by machines activated purely through thought, requiring no labour to maintain its running cogs or to provide its goods and services to society. This is a utopia of abundance. Anything you could wish for, you can have: food, luxury, knowledge, happiness. In this utopia, one does not need to work to sustain themselves. I argue that there is no work to be done here. In fact, the only <em>rational</em> activity is to play.</p>
<p><strong>S</strong>: Forgive my interruption, but how do you define ‘play’ here? Isn’t it at odds with your definition of ‘work’?</p>
<p><strong>G</strong>: I suppose I should clarify some terminology. Let us first define something as <em>instrumental</em> if it serves as the means to an end (<em>i.e.</em> as a way to accomplish a goal). Work then, is explicitly defined as labour which is <em>instrumentally</em> valuable.</p>
<p>Play, on the other hand, is defined as labour which is non-instrumental. It should be <em>intrinsically</em> valuable and self-motivated. Games, then, are the reversal of means and ends. When playing, the means that traditionally entail an end become the ends themselves.</p>
<p>Let us take mountain climbing as an example. Say person <strong>A</strong> considers reaching the top as the end goal. For <strong>A</strong>, climbing is just a means of reaching the top. If a helicopter came by to offer them a lift to the top, they would happily take it.</p>
<p>Say person <strong>B</strong> climbs mountains for the thrill of climbing itself. <strong>B</strong> actually doesn’t really care if they reach the top each time, it is just a means for them to climb more mountains. Even if a helicopter offered <strong>B</strong> a ride to the top, they would happily decline and continue their trek up the side of the mountain.</p>
<p>Person <strong>A</strong> clearly considers mountain climbing <em>work</em> whereas <strong>B</strong> considers mountain climbing <em>play</em>.</p>
<p><strong>S</strong>: Ah, I see. This clarifies my understanding of how you define ‘work’ and ‘play’, but I still have a counterpoint. What about those who enjoy their work? The scientist, who after a great effort, has a major breakthrough on a problem they’ve been stumped on for ages. Far from rejoicing in the discovery, they are eagerly searching for their next challenge to be engaged once more. The carpenter who builds houses because she likes how they look and the feeling of it coming together. Can these individuals not exist in your utopia?</p>
<p><strong>G</strong>: Hmm. I would posit that both of the mentioned individuals are actually <em>playing games</em>. The resolution appears to be the fact that activities which one views as instrumentally valuable (work) can, for another, be intrinsically valuable (play). The human experience is subjective, there is no universal standard for whether society considers something work or play. An environment of play is created when one self-imposes rules to prevent them from the most efficient way of achieving their goal.</p>
<p>To the carpenter who enjoys building for its own sake, that otherwise instrumental activity has intrinsic value as well. The same could be true of anyone who really enjoys their work, whatever that work might be. This is the definition of game playing.</p>
<p><strong>S</strong>: This does make a lot of sense. So in this utopia that you propose, I could theoretically just do what I find intrinsically valuable — play? And I suppose the rest of my needs would be met by the machines?</p>
<p><strong>G</strong>: Correct.</p>
<p><strong>S</strong>: I am excited to create this utopia of ours. Let us dream together then.</p>
<hr/>
<h2 id="a-re-worked-definition">A re-worked definition<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a-re-worked-definition" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Obviously, this is an exaggeration of the argument I’m hoping to make — we clearly don’t live in this caricature of a post-instrumental society. However, we <em>do</em> live in is a society that is malleable to change.</p>
<p>Language is one of the only logically <a href="../thoughts/decentralization" class="internal alias" data-slug="thoughts/decentralization">decentralized</a> aspects of humanity. It is also one that has considerable effects on <a href="../posts/new-words" class="internal alias" data-slug="posts/new-words">how we think</a> about ourselves and the world.</p>
<p>We started off this journey by asserting that our current accepted definition of play was inadequate. In its place, we offer a <a href="../thoughts/plurality" class="internal" data-slug="thoughts/plurality">plurality</a> of alternatives:</p>
<ul>
<li>Play is an <em>intrinsically</em> motivated activity.</li>
<li>Play is labour which is non-instrumental.</li>
<li>Play is the act of enjoying the means to the end.</li>
<li>Play is what allows us to create local spaces of abundance.</li>
</ul>
<p>Re-defining play gives us power in the form of shared fiction which we can build towards and manifest into reality.</p>
<p>Here’s to building the future we can play in.</p></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:false,&quot;removeTags&quot;:[]}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../thoughts/Rhizome-Research-Log" class="internal">Rhizome Research Log</a></li><li><a href="../thoughts/automation" class="internal">Automation</a></li><li><a href="../thoughts/play" class="internal">Play</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.2</a> © 2024</p><ul><li><a href="https://github.com/jackyzha0">GitHub</a></li><li><a href="https://twitter.com/_jzhao">Twitter</a></li></ul></footer></div></body><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="../postscript.js" type="module"></script></html>