<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>170</y><w>170</w><h>210</h></coordinates><panel_attributes>//Controll over the text of the whole element..
_umletcode=
var className = "Book"; 
var members = ["-title: String", "-authors: String[]", "+getTitle(): String", "+getAuthors(): String[]", "+addAuthor(name)"];

var publicAttributesDrawConfig = {fg: '#006400'}
var privateAttributesDrawConfig = {fg: '#8b0000'}

drawText(className, width/2, 40, center);
drawLine(0, 50, width, 50);
var membersHeight=75;
for (var i=0;i&lt;members.length;i++) {
   if(members[i][0]=='+'){	
		drawText(members[i], width/2, membersHeight, center, publicAttributesDrawConfig );
   } else if(members[i][0]=='-') {
   	drawText(members[i], width/2, membersHeight, center, privateAttributesDrawConfig);
   }
	membersHeight+=30;
}

// draw book
drawArc(10,10,20,10,0,180,true)  //Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawArc(30,10,20,10,0,180,true)  //Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawLine(30, 13, 30, 40)
drawArc(30,37,20,10,0,180,false, {bg: 'black'})  //Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawArc(10,37,20,10,0,180,false, {bg: 'black'})  //Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawLine(10, 13, 10, 40)
drawLine(50, 13, 50, 40)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>130</x><y>50</y><w>120</w><h>70</h></coordinates><panel_attributes>Note..
_umletcode=
fg=red; bg=red;
drawArc(width-25,5,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) //Parameters (x, y, radius)
    </panel_attributes><additional_attributes></additional_attributes></element></diagram>