{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.22",
	"elements": [
		{
			"type": "text",
			"version": 945,
			"versionNonce": 903478153,
			"isDeleted": false,
			"id": "CCZM1VyG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1500.5324245541217,
			"y": -725.5780131020824,
			"strokeColor": "#000000",
			"backgroundColor": "white",
			"width": 43.319976806640625,
			"height": 25,
			"seed": 1611199283,
			"groupIds": [
				"ta8vf6I2L4060YfRoing7"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683167962725,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "OEM",
			"rawText": "OEM",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OEM",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 1242,
			"versionNonce": 695999879,
			"isDeleted": false,
			"id": "iE1Xd6NZQXQvXNjo36jE8",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1503.319645202629,
			"y": -735.2309391120612,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 49.26942071813747,
			"height": 43.87300421060919,
			"seed": 932793725,
			"groupIds": [
				"WbovXZsz6-MPVQEXQhW4Q",
				"ta8vf6I2L4060YfRoing7"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683167962725,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.518175120431392,
					-29.072472669680792
				],
				[
					23.649321944705985,
					-43.87300421060919
				],
				[
					41.780468768980576,
					-32.244015142736835
				],
				[
					49.26942071813747,
					-3.0188078795298896
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 979,
			"versionNonce": 1375969897,
			"isDeleted": false,
			"id": "Tyc-PnDYwxRZ3LHY10tt4",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1490.8657743663134,
			"y": -801.9219868979176,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 25.225943407686408,
			"height": 22.072700481725683,
			"seed": 596251859,
			"groupIds": [
				"WbovXZsz6-MPVQEXQhW4Q",
				"ta8vf6I2L4060YfRoing7"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683167962725,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 981,
			"versionNonce": 2068632743,
			"isDeleted": false,
			"id": "dkgWJE9X",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -980.9463402372699,
			"y": -725.5780131020824,
			"strokeColor": "#000000",
			"backgroundColor": "white",
			"width": 89.67990112304688,
			"height": 25,
			"seed": 1718582835,
			"groupIds": [
				"Ic7WdhDdfEtZGSxTEGrAb"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683167962725,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Customer",
			"rawText": "Customer",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Customer",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 1281,
			"versionNonce": 1276472649,
			"isDeleted": false,
			"id": "y66T5a8ITEXaKvqreGso8",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -983.733560885777,
			"y": -735.2309391120612,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 49.26942071813747,
			"height": 43.87300421060919,
			"seed": 418706045,
			"groupIds": [
				"WU3WusPr-gKL66tVWP4tH",
				"Ic7WdhDdfEtZGSxTEGrAb"
			],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1683167962725,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.518175120431392,
					-29.072472669680792
				],
				[
					23.649321944705985,
					-43.87300421060919
				],
				[
					41.780468768980576,
					-32.244015142736835
				],
				[
					49.26942071813747,
					-3.0188078795298896
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 1018,
			"versionNonce": 1010411463,
			"isDeleted": false,
			"id": "NFq92SK-y7q4SMjlkVo9g",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -971.2796900494614,
			"y": -801.9219868979176,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 25.225943407686408,
			"height": 22.072700481725683,
			"seed": 1390886867,
			"groupIds": [
				"WU3WusPr-gKL66tVWP4tH",
				"Ic7WdhDdfEtZGSxTEGrAb"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1683167962725,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 2831.293042158426,
		"scrollY": 1712.75,
		"zoom": {
			"value": 0.5
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}